<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:columnCount="3"
    app:rowCount="2"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/unoxuno"
        android:orientation="vertical"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/settings"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/configuration"
            android:textColor="@color/colorletras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/unoxdos"
        android:orientation="vertical"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/perfil"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/colorletras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tresxuno"
        android:orientation="vertical"
        app:layout_column="2"
        app:layout_row="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/calcu"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/budget"
            android:textColor="@color/colorletras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dosxuno"
        android:orientation="vertical"
        app:layout_column="0"
        app:layout_row="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/favoritos"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/favourites"
            android:textColor="@color/colorletras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dosxdos"
        android:orientation="vertical"
        app:layout_column="1"
        app:layout_row="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ingresos"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/incomes"
            android:textColor="@color/colorletras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tresxdos"
        android:orientation="vertical"
        app:layout_column="2"
        app:layout_row="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/cartera"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/expenses"
            android:textColor="@color/colorletras"/>

    </LinearLayout>



</android.support.v7.widget.GridLayout>