<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <TableRow
        android:layout_weight="1">
        <LinearLayout
            android:background="@color/unoxuno"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Configuration"
                android:textColor="@color/colorletras"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/unoxdos"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/colorletras"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_weight="1">
        <LinearLayout
            android:background="@color/dosxuno"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Favourites"
                android:textColor="@color/colorletras"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/dosxdos"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Incomes"
                android:textColor="@color/colorletras"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_weight="1">
        <LinearLayout
            android:background="@color/tresxuno"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Budget"
                android:textColor="@color/colorletras"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/tresxdos"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Expenses"
                android:textColor="@color/colorletras"/>

        </LinearLayout>

    </TableRow>



</TableLayout>